---
- name: Install bspwm packages
  become: true   
  become_method: sudo
  xbps:
    pkg:
      - libxcb #libxcb-devel
      - xcb-util
      - xcb-util-wm #libxcb-devel
      - bspwm
      - sxhkd
