---

tz: "UTC"
gid: 140
uid: 1000
user-name: mainuser
storage: "/mnt/storage" 

sonarr_port: "8989"

radarr_port: "7878"

lidarr_port: "8989"

ffmpeg_location: /usr/bin/ffmpeg

ffprobe_location: /usr/bin/ffprobe

deluge_port: "58846"

plex_port: "32400"

ombi_port: "3579"

tautulli_port: "8181"